@import "../settings";

.grid-container {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 175px 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
}

nav {
  background: $grey;
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    a {
      display: block;
      text-decoration: none;
      padding: 15px 15px;
      color: darken($primary, 5%);
      transition: 0.3s all;
      border-bottom: 1px solid lighten($primary, 30%);

      span {
        padding-right: 5px;
      }

      &:hover {
        background: darken($primary, 20%);
        color: #fff;
      }
    }

    li.active-link > a {
      background: $primary;
      color: #fff;
      position: relative;
    }
  }
}

main {
  padding: 30px;
}
